  slli a2, a2, 3    # a2 = high
  slli a3, a3, 3    # a3 = low
  add a0, a0, a2    # s3 = pivot = arr[high]
  ld s3, 0(a0)      
  sub a0, a0,a2

  addi a4, a3, 0    # a4 = i 
  addi a5, a3, 0    # a5 = j 
  
loop:
  bge a5, a2, exit  # j >= high
  add a0, a0, a5    # s4 = arr[j]
  ld s4, 0(a0)      
  sub a0, a0, a5
  
  bge s4, s3, else  # arr[j] >= pivot   
  addi sp, sp, -8   # swag arr[i] arr[j]
  sd ra,0(sp)
  jal swag      
  ld ra,0(sp)
  addi sp, sp, 8

  addi a4, a4, 8    # i++
else:
  addi a5, a5, 8    # j++
  j    loop

exit:
  addi a5, a2, 0    # j = high
  addi sp, sp, -8   # swag arr[i] arr[high]
  sd ra,0(sp)
  jal swag      
  ld ra,0(sp)
  addi sp, sp, 8
  ret

.global swag
swag:
  add a6, a0, a4
  add a7, a0, a5
  ld s5, 0(a6)
  ld s6, 0(a7)   
  sd s5, 0(a7)
  sd s6, 0(a6)
  jalr x0, 0(x1)
