  partition:
  slli a2, a2, 3    #size*8
  add  t1, a0, a2   #t1 high address, pivot
  ld   t2, 0(t1)    #t2 = arr[high] # t1=arr

  li   t4, 0        #point = 0
  li   t5, 0        #i=0
 
for:
  bge  t5, a2, exit  #i>=size then exit
  add  a0, t5, a0    
  ld   t3, 0(a0)
  sub  a0, a0, t5    #t3 = arr[i]
  
  bge  t3, t2, high  #t3>=pivot then high
  addi sp, sp, -8    #swag arr[i] arr[point]
  sd ra,0(sp)
  jal swap
  ld ra,0(sp)
  addi sp, sp, 8
  addi t4, t4, 8     #point=point+1
high:
  addi t5, t5, 8     #i=i+1
  j    for
 
exit:
  #add  t5, t5, a0
  #lw   t3, 0(t5)    #t3 = arr[i]
  addi  t5, a2, 0
  addi sp, sp, -8   # swag arr[i] arr[point]
  sd ra, 0(sp)
  jal swap
  ld ra, 0(sp)
  addi sp, sp, 8
  ret

.global swap
swap:
  add  a7, a0, t4     #a7 = arr[point] address
  add  a6, a0, t5     #a6 = arr[i] address
  ld   a5, 0(a7)      #a6 = arr[point]
  ld   a4, 0(a6)      #a4 = arr[i]
  sd   a5, 0(a6)
  sd   a4, 0(a7)
  jalr x0, 0(x1)
